---
layout: default
title: Annotare Help Page
---

<section id="annotare-help">
  <div class="small-12 medium-9 columns">

    <h2>Data access policy</h2>
    <br>
    <a id="general"><h3>General information</h3></a>
    <p>Experiments (sets of assays) and array designs in
        ArrayExpress are either 'public' or 'private' (often pre-publication and under peer review). Data will be kept private until a specified release date, or until an associated paper containing the experiment or array design accession number is
        published. Access to private data is possible via the <a target="_parent" href="https://www.ebi.ac.uk/fg/annotare/help/after_sub_private_access.html">BioStudies login</a> created upon successful loading of an experiment or array design into the database.</p>

    <p>In private status, a submitter or reviewer can view the full ArrayExpress record and download all associated files. There are two exceptions:</p>
      <ol>
        <li>For sequencing experiments there is no access to fastq raw data files until the experiment is made public. The reason is that raw data files are brokered to the European Nucleotide Archive (ENA), which is part of the Sequence Read Archive (SRA), a collaboration between ENA (EBI), Genbank (NCBI), and DDBJ (Japan). There is currently no infrastructure to access privately held data files in SRA.</li>
        <li>Experiments tagged for double-blind peer review will hide submitter-related metadata and block view of the full samples table, while data download remains unaffected. See <a target="_parent" href="https://www.ebi.ac.uk/fg/annotare/help/after_sub_private_access.html#double-blind">submitter anonymity</a> for details. </li>
      </ol>

    <p>For sensitive data from human samples and individuals that can potentially lead to the identification of the donors (e.g. genomic DNA sequences), ArrayExpress 'private' data sets and submitter/reviewer login accounts cannot provide the high level of data encryption and access control required. In such cases, there should be a <a target="_blank" href="https://www.ebi.ac.uk/ega/submission/FAQ#DAC">data access committee</a> overlooking data privacy issues, and the data should be submitted to the <a target="_blank" href="https://www.ebi.ac.uk/ega/">European Genome-phenome Archive</a> (EGA).</p>
    <p>Human-identifiable data can still be submitted to ArrayExpress if the data has been consented for public release. Such approvals typically would be given by the relevant ethics committees and <em>ensuring this is the responsibility of the submitters</em>.</p>
    <p>&nbsp;</p>
    <hr />
    <a id="release"><h3>Release policy</h3></a>
    <p>Experiments are made public when</p>
    <ul>
        <li>the specified release date is reached</li>
        <li>the submitter emails to tell us that the data can now be released (usually this is when an associated publication is accepted or
            published)</li>
        <li>we identify a <b>citable</b> publication (this include preprints) in which the ArrayExpress experiment accession number is cited</li>
    </ul>
    <p>Array designs are made public when </p>
    <ul>
        <li>the specified release date is reached </li>
        <li>the submitter emails to tell us that the data can now be released</li>
        <li>when an experiment the array design is linked to is made public</li>
        <li>we identify a <b>citable</b> publication (this include preprints) in which the ArrayExpress array design accession number is cited </li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <a id="retention"><h3>Annotare Data Retention Policy</h3></a>
    <ul>
      <li>
        The Annotare data retention policy describes how long data files for submissions are retained in Annotare’s temporary holding storage. This policy will be applicable to all submissions created in Annotare and all data files (both raw and processed) uploaded to Annotare.
      </li>
      <li>
        We distinguish between two data types, archived data (that has been submitted and is successfully achieved in BioStudies/ENA) and non-archived data (which is not successfully achieved yet in BioStudies/ENA).
      </li>
    </ul>
    <table>
      <tr>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span class="c1">Type</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span class="c1">Status</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span class="c1">Description</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span class="c1">Retention time</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span class="c1">Action</span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="c2" colspan="1" rowspan="2">
          <p>
            <span>Non - Archived Data</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>In Progress</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Any submission started on Annotare but not submitted for curation or any submission reopened and awaiting user&rsquo;s action.</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>1 year</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>The data files stored in the Annotare datastore will be removed after one year from latest upload.</span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Submitted / &nbsp; &nbsp; In Curation</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Any submission submitted on Annotare and waiting for release to BioStudies</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>NA</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>The data files stored in the Annotare datastore will not be deleted.</span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="c2" colspan="1" rowspan="2">
          <p>
            <span>Archived Data</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Public</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Any submission released to BioStudies and made public</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>1 month</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>The data files stored in the Annotare datastore will be removed after two months from submission made public in BioStudies.</span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Private</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>Any submission released to BioStudies but not yet made public</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>1 year</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p>
            <span>The data files stored in the Annotare datastore will be removed after one year from submission released to BioStudies</span>
          </p>
        </td>
      </tr>
    </table>
    <br/>
  </div>
  <!-- side navigation -->
  {% include side_navigation.html %}

</section>
